{
  "name": "openwork",
  "version": "1.0.0",
  "description": "Autonomous Windows AI Desktop Agent & Computer Workspace Environment",
  "type": "module",
  "main": "dist/main/index.js",
  "bin": {
    "openwork": "bin/openwork.js"
  },
  "scripts": {
    "dev:renderer": "vite",
    "build:renderer": "vite build",
    "build:node": "tsc -p tsconfig.node.json",
    "build": "npm run build:renderer && npm run build:node",
    "start": "electron .",
    "test": "vitest run",
    "clean:win": "powershell -NoProfile -Command \"Stop-Process -Name OpenWork -Force -ErrorAction SilentlyContinue; if (Test-Path release/win-unpacked) { Remove-Item -Recurse -Force release/win-unpacked -ErrorAction SilentlyContinue }\"",
    "package:win": "npm run clean:win && npm run build && electron-builder --win --dir"
  },
  "keywords": [
    "ai",
    "agent",
    "windows",
    "desktop",
    "computer-control",
    "workspace",
    "openwork"
  ],
  "author": "MateoHdzC",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "build": {
    "appId": "com.openwork.desktop",
    "productName": "OpenWork",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "dir"
      ],
      "signAndEditExecutable": false
    }
  }
}